********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*************************************SSSSSSSS***********************************
**********************************SSSSSSSSS##SS*********************************
********************************SSS***S#S**S#S*SS*******************************
*******************************#SS****S&&#SSSS***S******************************
******************************##SS**SS@%%%%$&#S***SS****************************
*****************************##SSSSSS@*!!!!**$@#***SS***************************
****************************S##SSSSS#*::::!!!**$&S**S#**************************
****************************##SSSSS#&!:::::!*%$$$&**SSS*************************
***************************###SSSS##@*!!!!*%%*%%$@##&SS*************************
**************************S###SS###&$%%*!*%$@&&&$$&&@S**************************
**************************##########&@$$**$%$$%%$@@@@SS*************************
**************************########&@$*%$*!%*!!**%$@@#S**************************
*************************S&##SSSS&@%**%$*!%%***%%$@&@$@S************************
*************************S&#SSS**#@$%%*$$%%%!!**%$@@%!!%S***********************
*************************S#S#SSS*S@$%**%%*%%****%@&@$!*$S***********************
**************************SSSSSSS*S&$%$@&@@@@$%$@&%!!%@#************************
**********************S#&&S***SSSS**#&$$$$$%*%$%*!!*$@@S************************
*******************S@$$$$&#******SS***S&$%***!!!!%@&&&&@&S**********************
******************S$$%$$@&#S*****SSSSS#SSS&*!!*%@#####&%:!$@&S******************
******************&$$$$$&#&##S*S*S**##&&&#@!!!$&##&&@@$:.%$$$$$&****************
******************@%$$$$&&&###*SS***S#$$@&@!!!*&@$$%%$!.*$$%$$$%@***************
******************&$$%%@&&###SSSSS***S$**$$!!!%@%%%%%*:!$$$$$$$$%S**************
******************&$$%%@&####SSSSS***#@%%$$!!!%@$%%%*::%$%%%%%%$$&**************
******************&$%%$&&###SSSSSSSSS#$%%@%!!!%@@@%**:*$$%%%%%$$$S**************
******************S$$$@&&###SS##SSSSS#@$$@%!!!*$@$$$*!$$%%*%%%$$&***************
*******************@%$@&#####S##S*SSS#&$$@%!!!*$@$$%!%%%%%*%%$$@S***************
*******************&$$@&####SSSSSSSSS#&$$@%!!!!%@@@$%$%%***%%$@#****************
*******************S&@@&##&#S#SSSSSSS#@$%@%*!!!%@@%%$%%***%%%$&*****************
********************#@@&##&#S###SSSSS##@$@$*!!!%$**$%*!!**%$$@******************
********************S@$@##&#S####SSSS#&@&&$*!!!*$$$%*!!!*%$@&*******************
*********************&@$#########SSSS#@%*@$**!!*$@%*!!!*%%@&S*******************
*********************S@@#########SSSS#@$%@$%****%$%!!!**%$@S********************
**********************&@###@&#S#SSS*##&$$&@%*****$$*!**%$@#*********************
**********************#&###&$#S*SS***S#@@&@%%****%$$**%$@#**********************
**********************S&##&&@&S**S****#@@&@$%****%%$%%$@#S**********************
***********************###&@@@@@@@&&#SS##S&$%%***%%$$$@#SS**********************
***********************S#&&@$$%%%%%%%%$$$@$$$$%%%%%$$$@####S********************
**********************SS#&&&@$$$%%%%%%%%%%%%%%%****%%***%$&&S*******************
********************S#####&@@@$$$$$%%%%%%%********%*!!!!!!*%@S******************
*******************S&&&&&##&&&@@@@@@$$$$$$$$%%%%%$$$*!!!!!!!*%&S****************
******************S&&&&&&&&&&&&######&&&&&&&&&&&&&&&&@%*!!!!!**%@S**************
*****************S&&&&&&&&&&&&&&####SS**S###&&&&&&&&&&&%!!!*!!!**%@*************
****************#&&&&&&&&&&&&&&&&&&&&#SS#&&&@@@&&&@@@@&@*!!!!!!!**%$S***********
***************S&&&&&&&&&&&&&&&&&&&&&&##&&&@@@@&&&@@@@&&@*!!*!*!**%%$***********
***************&&@&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&@&@&&&&@********%$$#**********
**************#&@&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&@&&&&&&$*%%%%%%$$%@**********
*************S&&&&&&&&#&#&&&&&&&&&&&&&########&&&&&&&&&&&&&$%$@%%$%$%$S*********
************#&&&&&&&&&###&&&&&&&@&&&&&&#S##&###&&&&&&&&&&&&&%%@%%$%@$$#*********
